<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./pic/pokeball.png">
    
    <title>Pokemon Gen</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
        *, *:after, *:before {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        img {
            object-fit: cover;
        }
        header#main-header {
            display: none;
        }
        html {
            height: 100%;
        }
        body {
            background-color: #1f2029;
            min-height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title {
            color: lightgreen;
            width: 100%;
            text-align: center;
        }
        .filters {
            display: flex;
            justify-content: center;
        }
        .container {
            padding: 1em;
            display: flex;
            width: 100vw;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .container li {
            font-weight: 700;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            list-style: none;
            width: 200px;
            height: 200px;
            border: 1px solid transparent;
            transition: border 0.2s ease;
        }
        .container li:hover {
            border: 1px solid lightgreen;
            color: #fff;
        }
        .filters {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .filters > * {
            margin: .2em .9em;
        }
        .btn {
            background: #1f2029;
            color: white;
        }
        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }
        [type="radio"]:checked + label,
        [type="radio"]:not(:checked) + label {
            position: relative;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
            line-height: 30px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 400;
            color: #fff;
            margin-right: 10px;
            margin-left: 10px;
            transition: all 0.2s ease;
        }
        [type="radio"]:checked + label:after,
        [type="radio"]:not(:checked) + label:after {
            content: '';
            width: calc(100% - 8px);
            border-radius: 2px;
            height: 22px;
            background-color: #e74c3c;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: all 0.2s ease;
        }
        [type="radio"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
        }
        [type="radio"]:checked + label:after {
            opacity: .8;
            transform: scale(1);
        }
        .radio-gens:checked + label:before,
        .radio-gens:not(:checked) + label:before {
            border: 1px solid #e74c3c;
        }
        .radio-gens:checked + label:after,
        .radio-gens:not(:checked) + label:after {
            background-color: #e74c3c;
        }
        .pokeimage {
            width: 100px;
        }
        .pokeimage.loaded img {
            opacity: 1;
        }
    </style>
</head>
<body>
    <img id="btnAllSchool" src="https://img.icons8.com/color/48/000000/pokeball-2.png">
    <h2 class="title" id="title">Pokemon Gen</h2>
    <div class="filters" id="filters"></div>
    <div class="container" id="container"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imgOptions = {};
            const imgObserver = new IntersectionObserver((entries, imgObserver) => {
                entries.forEach((entry) => {
                    if (!entry.isIntersecting) return;
                    const img = entry.target;
                    const dataImage = img.getAttribute("data-image");
                    img.src = dataImage;
                    imgObserver.unobserve(img);
                });
            }, imgOptions);

            const orderNumber = (str) => {
                const mySubString = str.substring(str.lastIndexOf("s/") + 2, str.lastIndexOf("/"));
                return mySubString;
            };

            const container = document.getElementById("container");

            const fetchPokemons = async (endpoint) => {
                try {
                    const response = await fetch(endpoint, {
                        method: "GET",
                        headers: {
                            "Content-Type": "application/json",
                        },
                    });
                    const data = await response.json();
                    return data.pokemon_species;
                } catch (error) {
                    console.log(error);
                    return [];
                }
            };

            const updateImageClass = (img) => {
                const imagelink = img.parentNode;
                imagelink.classList.add("loaded");
            };

            const createPokemonItem = (pokemon, toggleurl) => {
                const numero3decimals = orderNumber(pokemon.url);
                const paddedNumber = numero3decimals.padStart(3, "0");
                const imageUrl = `${toggleurl}${paddedNumber}.png`;

                const divitem = document.createElement("li");
                divitem.classList.add("item");

                const img = new Image();
                img.src = "https://i.gifer.com/origin/28/2860d2d8c3a1e402e0fc8913cd92cd7a_w200.gif";
                img.setAttribute("data-image", imageUrl);
                img.setAttribute("class", "pokeimage");
                img.setAttribute("alt", pokemon.name);

                divitem.innerHTML = `<div>${orderNumber(pokemon.url)} - ${pokemon.name}</div>`;
                divitem.appendChild(img);
                container.appendChild(divitem);
                imgObserver.observe(img);
            };

            const getPokemons = async (numero, toggle) => {
                const endpoint = `https://pokeapi.co/api/v2/generation/${numero}/`;
                container.innerHTML = "";
                const pokemons = await fetchPokemons(endpoint);

                const toggleurl = toggle
                    ? "https://assets.pokemon.com/assets/cms2/img/pokedex/full/"
                    : "https://www.serebii.net/pokemongo/pokemon/";

                pokemons.sort((a, b) => a.nr - b.nr);

                pokemons.forEach((pokemon) => {
                    createPokemonItem(pokemon, toggleurl);
                });
            };

            const filters = document.getElementById("filters");
            const geners = [
                "generation-1",
                "generation-2",
                "generation-3",
                "generation-4",
                "generation-5",
                "generation-6",
                "generation-7",
            ];

            let gen = "";
            for (let i = 0; i < geners.length; i++) {
                gen += `
                    <input class="radio-gens" type="radio" id=${geners[i]} value=${i + 1} name="generation" ${i === 0 ? 'checked' : ''}>
                    <label for=${geners[i]} class="label-gens">${geners[i]}</label>`;
            }
            filters.innerHTML = gen;

            filters.addEventListener("click", function (e) {
                if (e.target.type === "radio") {
                    getPokemons(e.target.value, toggle);
                    title.innerHTML = "Pokemon " + e.target.id;
                }
            });

            const btnAllSchool = document.getElementById("btnAllSchool");
            let toggle = false;
            btnAllSchool.addEventListener("click", function () {
                toggle = !toggle;
                getPokemons(numero, toggle);
            });

            const title = document.getElementById("title");
            const numero = 1;

            getPokemons(numero);
        });
    </script>
</body>
</html>
<!--https://codepen.io/rogergcc/pen/NeEYeN-->